3DPrinterWPF_LEGENDARY/MainWindow.xaml

<Window x:Class="_3DPrinterWPF_LEGENDARY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DPrinterWPF_LEGENDARY"
        mc:Ignorable="d"
        Title="MainWindow" Height="630" Width="800" MinWidth="700" MinHeight="630">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl Margin="0" VerticalAlignment="Stretch">
            <TabItem Header="Основной Блок">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Верхняя секция -->
                    <Grid x:Name="BitmapTValue" Grid.Row="0" Margin="10,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="433"/>
                            <ColumnDefinition Width="115"/>
                            <ColumnDefinition Width="88.193"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Existing controls... -->

                        <Button Content="   Загрузить &#xA;Изображение" HorizontalAlignment="Left" VerticalAlignment="Center" Height="46" Width="153" Margin="10,0,0,0" Click="Button_Click"/>
                        <Slider x:Name="bitmapSlider" HorizontalAlignment="Left" Margin="168,34,0,0" VerticalAlignment="Top" Width="120" Maximum="255" SmallChange="1" Value="254" ValueChanged="Slider_ValueChanged" IsEnabled="False" Minimum="40"/>
                        <Label Content="Порог Bitmap" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" Width="89"/>
                        <ComboBox x:Name="AlgoList" HorizontalAlignment="Left" Margin="307,30,0,0" VerticalAlignment="Top" Width="202" Grid.ColumnSpan="2">
                            <ComboBoxItem Content="Закраска Белых"/>
                            <ComboBoxItem Content="Спуск к границе (8 клеточный)" />
                            <ComboBoxItem Content="Спуск к границе (4 клеточный)" IsSelected="True"/>
                        </ComboBox>
                        <Button x:Name="GCodeGeneratorB" Content="Сгенерировать&#xD;&#xA;       G-Code&#xD;&#xA;" Margin="15,0,0,0" VerticalAlignment="Center" Height="48" Cursor="Hand" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" Background="#FFE52929" BorderBrush="#FF710000" Click="GCodeGeneratorB_Click" HorizontalAlignment="Left" Grid.Column="5" Grid.ColumnSpan="2" Width="123"/>
                        <TextBox x:Name="TextBoxBitmapValue" HorizontalAlignment="Left" Margin="261,12,0,0" TextWrapping="Wrap" Text="254" VerticalAlignment="Top" Width="27" IsReadOnly="True"/>
                        <Label Content="Алгоритм Поиска Границы" HorizontalAlignment="Left" Margin="307,3,0,0" VerticalAlignment="Top" Width="202" Grid.ColumnSpan="2"/>
                        <CheckBox x:Name="BorderChoper" Content="Обрезать точки &#xD;&#xA;за границей" HorizontalAlignment="Left" Margin="89,0,0,0" VerticalAlignment="Center" Width="114" Height="30" Grid.Column="1" Grid.ColumnSpan="2" Checked="BorderChoper_Checked" Unchecked="BorderChoper_Checked" />
                    </Grid>

                    <!-- Нижняя секция -->

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Исходное Изображение" HorizontalAlignment="Center" Margin="5"/>
                                <Border BorderThickness="1" BorderBrush="Black" Margin="5">
                                    <Image x:Name="PictureBox1" Stretch="Uniform" Width="200" Height="200" />
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Квантованая Карта" HorizontalAlignment="Center" Margin="5"/>
                                <Border BorderThickness="1" BorderBrush="Black" Margin="5">
                                    <Image x:Name="pictureBox2" Stretch="Uniform" Width="200" Height="200" />
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Битовая Карта" HorizontalAlignment="Center" Margin="5"/>
                                <Border BorderThickness="1" BorderBrush="Black" Margin="5">
                                    <Image x:Name="pictureBox3" Stretch="Uniform" Width="200" Height="200" />
                                </Border>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Точки и граница" HorizontalAlignment="Center" Margin="5"/>
                                <Border BorderThickness="1" BorderBrush="Black" Margin="5">
                                    <Image x:Name="pictureBox4" Stretch="Uniform" Width="200" Height="200" />
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Граница" HorizontalAlignment="Center" Margin="5"/>
                                <Border BorderThickness="1" BorderBrush="Black" Margin="5">
                                    <Image x:Name="pictureBox5" Stretch="Uniform" Width="200" Height="200" />
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Предварительный Путь" HorizontalAlignment="Center" Margin="5"/>
                                <Border BorderThickness="1" BorderBrush="Black" Margin="5">
                                    <Image x:Name="pictureBox6" Stretch="Uniform" Width="200" Height="200" />
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>

            <!-- Вторая вкладка -->
            <TabItem Header="Герератор Функций" Height="20" VerticalAlignment="Top">
                <Grid>
                    <Button x:Name="GenerateFunctionB" Content="Создать функцию" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" Width="146" Click="GenerateFunctionB_Click"/>
                    <TextBox x:Name="FunctionTextBox" HorizontalAlignment="Left" Margin="230,10,0,0" TextWrapping="Wrap" Text="(sin(x/35))^2" VerticalAlignment="Top" Width="239" Height="27" FontSize="16"/>
                    <CheckBox x:Name="RadialCheckBox" Content="Radial" HorizontalAlignment="Left" Margin="161,16,0,0" VerticalAlignment="Top"/>

                    <Border BorderBrush="Black" BorderThickness="1" Margin="10,82,10,10" Width="303" Height="303">
                        <Canvas x:Name="canvas" Background="White" Width="300" Height="300" />
                    </Border>
                    <ComboBox x:Name="ShapeSelector" HorizontalAlignment="Left" Margin="476,10,0,0" VerticalAlignment="Top" Width="126" Height="26" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="Круг" />
                        <ComboBoxItem Content="Прямоугольник" />
                        <ComboBoxItem Content="Линия" />
                    </ComboBox>
                    <Button x:Name="OutLoadImage" Content="Загрузить на печать" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="26" Width="146" Click="OutLoadImageFromImage"/>
                    <Button x:Name="ClearButton" Content="Отчистить" HorizontalAlignment="Left" Margin="713,11,0,0" VerticalAlignment="Top" Height="26" Width="71" Click="ClearButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
